<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"> 

    <title>Вебинар - Важные изменения в законодательстве</title>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;

        background-color: white;
        color: #FFFFFF !important; 
        margin: 0;
        padding: 0;
        align-items: center;
     
    }
    .logo{
        float: left;
        padding-left:15px;
    }
    
    .main-container {
        position: relative;
        
        width: 100%;
        height: 1000px;
        max-width: 600px;
        min-width: 300px;
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 2%;
     
        background-color: #323232;
        border-radius: 10px; 
    }
    
    .man{
        max-width: 100%;
        height: auto;
        float: right;
    }
    .circle{
        max-width: 100%;
        height: auto;
        float: left;
    }
    
    .header {
        text-align: center;
        margin-top: 20px; 
    }
    
    .all-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
        
    }
    
    
    h1 {
        flex: 1;
        width: 80%;
        font-size: 30px;
        
    }
    h1 p {
        width: 100%;
        font-size: 30px;
    }
    .content {
        text-align: center; 
        margin-top: 25%;
    }
    
    .button {
        display: inline-block; 
        padding: 10px 20px;
        background-color: #F0542D;
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
        font-size: 25px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }
    a.button{
        color: #FFFFFF !important; 
        text-decoration: none !important; 
    }
    .list-item{
        font-size: 20px;
        font-weight:bold;
    }
    
    .container {
    
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        gap: 10px; 
        justify-content: flex-start; 
    }
    
    .block {
        
        background-color: #323232; 
        border: 1px solid white; 
        border-radius: 20px;
        padding-right: 15px;
        padding-left: 15px;
        
        box-sizing: border-box; 
        text-align: center; 
    }
    
    .block1 {
        
        background-color: white; 
        border-radius: 20px; /* Скругление углов */
        padding-right: 15px;
        padding-left: 15px; /* Внутренний отступ */
        box-sizing: border-box; /* Учитываем границы и внутренние отступы в ширине */
        text-align: center; 
    }
    .block1>p{
        color: black;
    }
    
    
    
    .text-overlay2 {
        margin-bottom: 30%;
       
    
    }
    
    .text-overlay {
        position: absolute;
        top: 70%;
        left: 0;
        transform: translateY(-65%);
        padding-left: 3%;
       
      
    }
    
    @media screen and (max-width: 400px) {
        h1 {
            font-size: 25px; 
        }
        h1 p {
            font-size: 25px; 
        }
      
        .list-item {
            font-size: 15px;}
    }
    
    </style>

</head><body>
    

    <div class="main-container">
        <div >
        <img class ="logo" src="https://github.com/PineapplePie217/myNaimix/blob/main/%D0%B2%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%20%D0%BD%D0%B0%D0%B9%D0%BC%D0%B8%D0%BA%D1%81/stylees/pic/logo.png?raw=true" alt="logo"> </div>
        
        <div class="all-container">
            <h2 class="header">Вебинар</h2>
    
        <div class ="header-container">
        <img class ="man" src="https://github.com/PineapplePie217/myNaimix/blob/main/%D0%B2%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%20%D0%BD%D0%B0%D0%B9%D0%BC%D0%B8%D0%BA%D1%81/stylees/pic/man.png?raw=true" alt="Фотография мужчины">
        <img class ="circle" src="https://github.com/PineapplePie217/myNaimix/blob/main/%D0%B2%D0%B5%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%20%D0%BD%D0%B0%D0%B9%D0%BC%D0%B8%D0%BA%D1%81/stylees/pic/circle.png?raw=true" alt="круг">
        <div class ="text-overlay">
            <div class ="text-overlay2">
        <h1>Важные изменения в законодательстве о занятости населения</h1>
        <div class="container">
            <div class="block">
                <p>26 июня</p>
            </div>
            <div class="block">
                <p>11:00 - 13:00 (мск)</p>
            </div>
            <div class="block1">
                <p>Участие бесплатное</p>
            </div>
        </div>
    </div>
        <div class ="text-overlay1">
        <h2>Вы узнаете:</h2>
        <ul class="get-know-list">
            <li class="list-item">Новое законодательство. В чем подвох?</li>
            <li class="list-item">Кто попадает в воронку ФНС?</li>
            <li class="list-item">Какие данные будет передавать налоговая?</li>
            <li class="list-item">Как не попасть под риски переквалификации отношений?</li>
            <li class="list-item">Как безопасно сотрудничать с самозанятыми?</li>
        </ul></div>

        <div class="content">
            <a href="http://example.com" class="button">Зарегистрироваться</a>

        </div>
    </div>
    </div> </div>
</body>

</html>  